<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Movimento3.cs">
    <Files>
      <File FileName="Assets\Movimento3.cs" Line="33" Column="3" />
      <File FileName="Assets\InitialKick1.cs" Line="1" Column="1" />
      <File FileName="Assets\Movimento2.cs" Line="1" Column="1" />
      <File FileName="Assets\SpinRite.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectPhysics.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>