<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movimento3.cs">
    <Files>
      <File FileName="Assets\Scripts\Movimento3.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\Movimento2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Colider.cs" Line="22" Column="27" />
      <File FileName="Assets\Scripts\AngleTest.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>